# inventory-system

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/inventory-api/: pom.xml
backend/inventory-api/src/main/docker/: Dockerfile.jvm
backend/inventory-api/src/main/java/org/acme/config/: CorsFilter.java
backend/inventory-api/src/main/java/org/acme/entity/: Material.java  Product.java
backend/inventory-api/src/main/java/org/acme/repository/: ProductMaterialRepository.java  ProductRepository.java
backend/inventory-api/src/main/java/org/acme/resource/: MaterialResource.java  ProductResource.java
backend/src/main/docker/: Dockerfile.legacy-jar
backend/src/main/java/org/acme/config/: CorsFilter.java
backend/src/main/java/org/acme/entity/: Material.java  ProductMaterial.java
backend/src/main/java/org/acme/repository/: MaterialRepository.java
backend/src/main/java/org/acme/resource/: MaterialResource.java  ProductResource.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/acme/resource/: MaterialResourceTest.java  ProductResourceTest.java
frontend/: Dockerfile  cypress.config.ts  index.html  package-lock.json  package.json
frontend/cypress/e2e/: materials.cy.ts  production.cy.ts  products.cy.ts
frontend/cypress/mocks/: browser.ts  handlers.ts  materials.ts
frontend/cypress/support/: commands.ts  e2e.ts  index.d.ts  types.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: MaterialForm.tsx  MaterialList.tsx  ProductForm.tsx  ProductList.tsx  ProductionList.tsx  index.ts
frontend/src/components/__tests__/: MaterialForm.test.tsx  ProductForm.test.tsx
frontend/src/components/icons/: ArrowRightIcon.tsx  DeleteIcon.tsx  EditIcon.tsx  MenuIcon.tsx  StockFlowIcon.tsx  index.ts
frontend/src/features/materials/: materialsApi.ts  materialsSlice.ts  types.ts
frontend/src/features/products/: productsApi.ts  productsSlice.ts
frontend/src/pages/: MaterialsPage.tsx  ProductionPage.tsx  ProductsPage.tsx  index.ts
frontend/src/store/: hooks.ts  store.ts
